<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html"; charset="UTF-8">
  <title>Curso de Redes</title>
  <style>
      body{
      background-image:url("fundoInde.jpg");
      background-size:cover;
      background-repeat:no-repeat;
      background-attachment:fixed;
   
      }
  </style>
<script>
alert("OBS: Os livros estão indisponíveis no momento.");

</script>
</head>

    <style>

      a:link{
        color:white;
        text-decoration:none;
      }
      a:visited{
        color:blue;
        text-decoration:none;
      }
      a:hover{
        text-decoration:underline;
      }

      header#cabecalho h1{
font-family:arial; sans-serif;
size:30pt;
color:#606060;
text-shadow:1px 1px 1px rgba(0,0,0,.6)
padding:0px;
margin-bottom:0px;
text-align: center;

}
  
  </style>
<body>

  <header id="cabecalho"><h1>Biblioteca</h1>
    <img id="icone" src="livros.jpg" alt="Biblioteca" width="50" height="50"/>
  </header>
             <ul type="square">
     
               <li style="color:white">CCNA 1</li>
               <ul>
                     <li>Livro 1</li>
            
             
  </ul>
  <li style="color:white">CCNA 2</li>
               <ul>
                     <li>Livro2</li>
             
</ul>
<li style="color:white">CCNA 3</li>
               <ul>
                     <li>Livro3</li>
             
</ul>

<li style="color:white">Cyber Security</li>
               <ul>
                     <li>Livro3</li>
             
</ul>

  </ul>
               
</body>
  <style>
  header#cabecalho{
    witdth:200px;
    padding:10px;
    background-color:#ffffff;
    margin:-10px auto 0px auto;
  }
  header#cabecalho h3{
    text-align:center;
  }
  header#cabecalho img#icone{
    position:absolute;
    left:290px;
    top:10px;
  }
    
  </style>
</html>
