<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html"; charset="UTF-8">
  <title>Pagina principal</title>
  <style>
      body{
      background-image:url("web_1.png");
      background-size:cover;
      background-repeat:no-repeat;
      background-attachment:fixed;
   
      }
  </style>
</head>

    <style>

      a:link{
        color:white;
        text-decoration:none;
      }
      a:visited{
        color:blue;
        text-decoration:none;
      }
      a:hover{
        text-decoration:underline;
      }
  
  </style>
<body>

  <header id="cabecalho"><h3> Desenvolvimento Web</h3>
    <img id="icone" src="min.jpg" alt="Ministroh" width="50" height="50"/>
  </header>
             <ul type="square">
     
               <li style="color:white">Menu Principal</li>
                     <ul>
                     <li><a href="poema_content.html" target="_self">Poema</a></li></li>
              <li><a href="satelite_content.html" target="_blank">Satélite</a></li>          
             <li><a href="estilo_letras.html" target="_self">Estilo de letras</a></li>
               
</body>
  <style>
  header#cabecalho{
    witdth:200px;
    padding:10px;
    background-color:#ffffff;
    margin:-10px auto 0px auto;
  }
  header#cabecalho h3{
    text-align:center;
  }
  header#cabecalho img#icone{
    position:absolute;
    left:290px;
    top:10px;
    border-radius:50%;
    border:2px solid grey;
  }
    
  </style>
</html>
